{
  "configurations": [
    {
      "name": "linux-clang-x64",
      "includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/include",
        "${workspaceFolder}/include/libft"
      ],
      "compilerPath": "/usr/bin/cc",
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "intelliSenseMode": "linux-clang-x64",
      "compilerArgs": []
    }
  ],
  "version": 4
}